<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Collabo Website</h1>
    </header>
    <main>
      <section>
        <article>
          <h3>Tech Article</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum
            nesciunt debitis, voluptatum et tempora laudantium ipsum sapiente
            enim corporis facilis laboriosam eligendi? Quod nesciunt possimus
            optio! Dolorem quam iste possimus. Ratione nemo sequi quasi sit
            ipsum quas odit dolore ut!
          </p>
        </article>
        <article>
          <h3>Sports Article</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, quis molestiae! Doloremque, temporibus ab! Officiis
            in iure reiciendis. Explicabo, obcaecati officia voluptates ex
            libero recusandae pariatur architecto commodi fugiat neque accusamus
            odio mollitia laborum quidem cupiditate? Accusamus molestias natus
            illo.
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
